# GCP Project
GCP_PUBLIC_DATA=bigquery-public-data

# Model Lifecycle
MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
MLFLOW_EXPERIMENT=liquor_experiment_<user_name>
MLFLOW_MODEL_NAME=liquor_<user_name>_all

#local o gcs
MODEL_TARGET=local
